^{:watch-dirs ["src/cljs" "src/cljc"]}
{:main            luma.core
 :output-to       "target/public/js/prod-main.js"
 :output-dir      "target/public/js/compiled"
 :optimizations   :advanced
 :closure-defines {goog.DEBUG false}
 :npm-deps        false
 :foreign-libs    [{:file           "dist/downshift.inc.js"
                    :file-min       "dist/downshift.min.inc.js"
                    :provides       ["downshift"]
                    :global-exports {downshift Downshift}}]
 :externs         ["src/js/downshift.ext.js"]}
