{:source-paths ["src/cljc" "src/cljs" "reagent-util/src/cljs" "test/cljc" "test/cljs"]
 :dependencies [[mount "0.1.16"]
                [com.taoensso/sente "1.15.0"]
                [reagent "0.10.0"]
                [re-frame "1.0.0"]
                [arttuka/reagent-material-ui "4.11.0-1"]
                [com.cognitect/transit-cljs "0.8.264"]
                [com.cognitect/transit-js "0.8.861"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [binaryage/devtools "1.0.2"]
                [re-frisk "1.3.4"]
                [day8.re-frame/test "0.1.5"]]
 :builds       {:dev  {:target     :browser
                       :output-dir "target/public/js"
                       :asset-path "/js"
                       :modules    {:main {:entries [luma.core]}}
                       :devtools   {:preloads [re-frisk.preload]}}
                :prod {:target           :browser
                       :output-dir       "target/public/js"
                       :asset-path       "/js"
                       :modules          {:main {:entries [luma.core]}}
                       :infer-externs    :auto
                       :compiler-options {:optimizations :advanced}}
                :test {:target    :karma
                       :output-to "target/test.js"}}}
